use product_sales;

CREATE TABLE products (
   product_id INT PRIMARY KEY,
   product_name VARCHAR(50),
   category VARCHAR(30),
   price DECIMAL(10,2),
   stock INT,
   brand VARCHAR(30)
);

INSERT INTO products VALUES
(1, 'iPhone 13', 'Mobile', 70000, 10, 'Apple'),
(2, 'Galaxy S21', 'Mobile', 60000, 15, 'Samsung'),
(3, 'Redmi Note 11', 'Mobile', 20000, 25, 'Xiaomi'),
(4, 'MacBook Air', 'Laptop', 90000, 5, 'Apple'),
(5, 'Dell Inspiron', 'Laptop', 55000, 8, 'Dell'),
(6, 'HP Pavilion', 'Laptop', 60000, 7, 'HP'),
(7, 'Sony Headphones', 'Accessories', 8000, 20, 'Sony'),
(8, 'Boat Earbuds', 'Accessories', 2000, 50, 'Boat'),
(9, 'iPad', 'Tablet', 50000, 12, 'Apple'),
(10, 'Samsung Tab', 'Tablet', 30000, 18, 'Samsung'),
(11, 'Asus Laptop', 'Laptop', 65000, 6, 'Asus'),
(12, 'OnePlus 11', 'Mobile', 55000, 14, 'OnePlus'),
(13, 'Realme Narzo', 'Mobile', 15000, 30, 'Realme'),
(14, 'Lenovo ThinkPad', 'Laptop', 75000, 4, 'Lenovo'),
(15, 'JBL Speaker', 'Accessories', 10000, 22, 'JBL'),
(16, 'Mi Pad', 'Tablet', 25000, 16, 'Xiaomi'),
(17, 'AirPods', 'Accessories', 15000, 9, 'Apple'),
(18, 'Oppo F21', 'Mobile', 22000, 19, 'Oppo'),
(19, 'Vivo V27', 'Mobile', 28000, 17, 'Vivo'),
(20, 'Noise Watch', 'Accessories', 5000, 40, 'Noise');


select *
from products;

--  GROUP BY (Basic → Intermediate)
-- 1. Find total number of products in each category

select category , count(product_name)
from products
group by category;

 
-- 2. Find total stock available for each category

select category, sum(stock) as total_stocks
from products
group by category;

-- 3. Find average price of products in each brand

select brand, round(avg(price),2) as avg_of_products
from products
group by brand
order by brand asc;


-- 4. Count how many products each brand has

select brand ,count(*) as products
from products
group by brand;

-- 5. Find maximum price in each category

select category, max(price) as max_price_in_Category
from products
group by category;

-- GROUP BY + ORDER BY
-- 6. Find total stock per brand and sort it in descending order

select brand,sum(stock) as total_stocks
from products
group by brand
order by total_stocks desc; 


-- 7. Find average price per category and display highest first

select avg(price) as avg_price, category
from products
group by category
order by avg_price desc;

-- 8. Count products per category and sort by count (low to high)

select count(*) as products, category
from products
group by category
order by category asc;

 -- HAVING (Filtering Groups)
-- 9. Show categories having more than 3 products

select * from products;
select category,count(product_name)
from products
group by  category
having count(*) >3;

-- 10. Show brands where total stock is greater than 40

select brand,sum(stock)as total_stocks
from products
group by brand
having total_stocks >40;

-- 11. Find categories where average price is less than 30,000

select category, round(avg(price),2) as avg_price
from products
group by category
having avg(price) < 30000;

-- 12. Show brands having more than 2 products

select brand, count(*) as product
from products
group by brand
having count(*) >2;

-- 13. Find categories where maximum price is above 70,000

select category, max(price) as maximum_price
from products
group by category
having maximum_price >70000;


-- GROUP BY + HAVING + ORDER BY (Important)
-- 14. Find brands with total stock > 30 and sort by stock descending
select brand, sum(stock) as total_stocks
from products
group by brand
having sum(stock) >30
order by total_stocks desc;

-- 15. Show categories with avg price > 40,000 and sort highest first
select category, avg(price) as avg_price
from products
group by category
having avg(price) > 40000
order by avg_price desc;

-- 16. Count products per brand, show only brands with count ≥ 2, sort by count desc

select brand, count(*) as products_per_brand
from products
group by brand
having count(*) >=2
order by products_per_brand desc;

-- 🔹 LIMIT (Top Results)
-- 17. Get top 5 most expensive products

select product_name,price 
from products
order by price desc
limit 5;

-- 18. Get 3 cheapest products

select product_name, price
from products
order by price asc
limit 3;

-- 🔹 LIMIT + OFFSET (Pagination Concept)
-- offset means how many rows should i have to skipp so!!

-- 19. Skip first 5 highest priced products and get next 5

select product_name,price
from products
order by price desc
limit 5 offset 5;

-- 20. Get 4 products starting from the 3rd cheapest product

-- 1st cheapest → offset 0
-- 2nd cheapest → offset 1
-- 3rd cheapest → offset 2 ✅
select product_name, price
from products
order by price asc
limit 4 offset 2;

-----------------------------------------------------------------------------------------------

---- SQL SCENERIOS  -------

create database company_db;

use company_db;

create table employees (
emp_id int,
emp_name varchar(50),
department varchar(50),
age int,
city varchar(50),
joining_year int
);

insert into employees values
(1, 'Amit', 'HR', 25, 'Hyderabad', 2021),
(2, 'Sneha', 'HR', 30, 'Hyderabad', 2022),
(3, 'Rahul', 'HR', 35, 'Bangalore', 2023),

(4, 'Kiran', 'IT', 28, 'Bangalore', 2021),
(5, 'Divya', 'IT', 32, 'Chennai', 2022),
(6, 'Arjun', 'IT', 29, 'Hyderabad', 2023),
(7, 'Meena', 'IT', 40, 'Bangalore', 2021),

(8, 'Ravi', 'Finance', 45, 'Chennai', 2020),
(9, 'Pooja', 'Finance', 38, 'Mumbai', 2021),
(10, 'Nikhil', 'Finance', 50, 'Mumbai', 2022),

(11, 'Anil', 'Sales', 27, 'Delhi', 2022),
(12, 'Priya', 'Sales', 26, 'Delhi', 2023),
(13, 'Suresh', 'Sales', 31, 'Mumbai', 2021),
(14, 'Neha', 'Sales', 29, 'Hyderabad', 2023),
(15, 'Vikas', 'Sales', 33, 'Bangalore', 2022),

(16, 'Kavya', 'Marketing', 24, 'Chennai', 2023),
(17, 'Rohit', 'Marketing', 36, 'Delhi', 2022),
(18, 'Ananya', 'Marketing', 41, 'Mumbai', 2021),

(19, 'Tarun', 'Support', 23, 'Hyderabad', 2023),
(20, 'Deepa', 'Support', 34, 'Chennai', 2022),
(21, 'Manoj', 'Support', 37, 'Bangalore', 2021),
(22, 'Swathi', 'Support', 28, 'Hyderabad', 2020);


select * from employees;

-- 1. 🏆 Top Departments by Hiring
-- Find the top 2 departments with the highest number of employees.

select department, count(*) as highest_employees
from employees
group by department
order by count(*) desc
limit 2;

-- 2. 🚫 Ignore First Top Department
-- Find the 2nd and 3rd highest hiring departments.


select department, count(*) as second_third_employees
from employees
group by department
order by count(*) desc
limit 2 offset 1;

-- 3. 📍 Cities with High Workforce
-- Find locations that have more than 2 employees.

select city, count(*) as employee
from employees
group by city
having count(*) > 2;

-- 4. 🎯 Experienced Departments
-- Find departments where the average age of employees is greater than 28.

select department, round(avg(age),0) as avg_of_age
from employees
group by department
having avg(age) > 28;

-- 5. 🧓 Oldest Workforce Departments
-- Find the top 3 departments with the highest maximum age.

select department, max(age) 
from employees
group by department
order by  max(age) desc
limit 3;

-- 6. 📅 Recent Hiring Trend
-- Find the top 2 years with the highest number of employees joined.

select joining_year, count(*) 
from employees
group by joining_year
order by count(*) desc
limit 2;

-- 7. 🏢 Balanced Teams
-- Find departments having between 3 and 6 employees.

select department, count(*)
from employees
group by department
having count(*) between 3 and 6;


select * from employees;
-- 8. 📊 Mid-Level Hiring (Pagination)
-- Find the next 3 departments after the top 2 departments based on employee count.

select department,count(*)
from employees
group by department
order by count(*) desc
limit 3 offset 2;

-- 9. 🌆 Top Locations by Avg Age
-- Find the top 3 locations with the highest average age of employees.

select city,round(avg(age),0)
from employees
group by city
order by avg(age) desc
limit 3;

-- 10. 🔍 Filter + Group + Sort (Real Interview)
-- Find departments with more than 2 employees where employees are older than 25, and show the top 2 departments based on count.

select department,count(*)
from employees
where age >25
group by department
having count(*) >2
order by count(*) desc
limit 2;
